XamarinNetworkProj/XamarinNetworkProj/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNetworkProj.Views.AccountPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Margin="15,15,0,0">
                <Label x:Name="NicknameLabel" FontSize="Large"  Text="{Binding nickname}" />
                <Label x:Name="DescLabel" Text="{Binding desc}" FontAttributes="Italic" />
                <ListView x:Name="postsList" ItemSelected="OnItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" Margin="0,10">
                                        <Label Margin="15,0,0,0" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="by " FontSize="Small" />
                                                    <Span FontSize="Medium" Text="{Binding autorName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding content}" MaxLines="1" FontSize="Medium" Margin="10,0,0,0" />

                                        <Grid Margin="10,0,0,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Source="icon_like.png" Aspect="AspectFit" BackgroundColor="White" Grid.Column="0" Grid.Row="0"/>
                                        </Grid>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>