XamarinNetworkProj/XamarinNetworkProj/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNetworkProj.Views.FeedPage"
             x:Name="FeedPageView">
    <ContentPage.Content>
        <ListView x:Name="postsList" ItemSelected="OnItemSelected" ItemAppearing="postsList_ItemAppearing" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" Margin="0,10">
                                <Label Text="{Binding Id}"></Label>
                                <Label Margin="15,0,0,0" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="by " FontSize="Small" />
                                            <Span FontSize="Medium" Text="{Binding autorName}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding content}" MaxLines="1" FontSize="Medium" Margin="10,0,0,0" />

                                <Grid Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Source="{Binding likedByUser, Mode=TwoWay}" Aspect="AspectFit" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding ClickCommand, Source={x:Reference FeedPageView}}" CommandParameter="{Binding .}"/>
                                </Grid>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>